[frontend]
frontend.gayatriraksha.icu
[mongodb]
mongodb.gayatriraksha.icu
[catalogue]
catalogue.gayatriraksha.icu
[redis]
redis.gayatriraksha.icu
[user]
user.gayatriraksha.icu
[cart]
cart.gayatriraksha.icu